# hello-world

./: .project  README.md  pom.xml  testng.xml
Reports/: ExtentReports.html
mongo-batch/: MongoDB.bat
src/test/java/api/utility/: ApiHelper.java  XMLReader.java
src/test/java/dataProvider/: ConfigApiDataProvider.java  ConfigUiDataProvider.java  ExcelDataProvider.java  ExcelDataProvider_old.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/pages/Gnoss/: GnossHome.java  GnossLogin.java  GnossPricing.java  GnossProducts.java
src/test/java/pages/Navision/: NavCustomer.java  NavDealerInfoPage.java  NavisionItem.java
src/test/java/test/api/: BaseTestAPI.java  verifyDealerAuthReq.java  verifyDealerMigrationReq.java
src/test/java/test/ui/Base/: BaseTest.java
src/test/java/test/ui/Gnoss/: VerifyGnossHomePage.java  VerifyGnossLoginLogout.java  VerifyGnossPricingPage.java  VerifyGnossProductsPage.java
src/test/java/test/ui/Navision/: VerifyDealerItems.java  VerifyNavCustomers.java  VerifyNavDealerPage.java  VerifyNavDealerSettings.java
src/test/java/ui/utility/: BatchRunner.java  DriverWaits.java  ExcelReader.java  FactoryHelper.java  ReportHelper.java  Retry.java  WebServicesHelper.java
src/test/resourse/apixmls/: dbConnectionfailure.xml  dealerAuthRequest.xml  dealerFailedAuthResponse.xml  dealerFailedMigrationResponse.xml  dealerMigrationRequest.xml  dealerSuccessAuthResponse.xml  dealerSuccessMigrationResponse.xml
src/test/resourse/propertyFiles/: config_api.properties  config_ui.properties
src/test/resourse/testdata/testdata.gnoss/: GnossData.xlsx
src/test/resourse/testdata/testdata.navision/: NavData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Adveo/: GnossTest.html  GnossTest.xml  NavisionnTest.html  NavisionnTest.xml  test.html  test.xml  testNavision.html  testNavision.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.api.Demo.xml  TEST-test.api.verifyDealerAuthReq.xml  TEST-test.api.verifyDealerAuthReq2.xml  TEST-test.api.verifyDealerMigrationReq.xml  TEST-test.ui.Gnoss.VerifyGnossHomePage.xml  TEST-test.ui.Gnoss.VerifyGnossLoginLogout.xml  TEST-test.ui.Gnoss.VerifyGnossPricingPage.xml  TEST-test.ui.Gnoss.VerifyGnossProductsPage.xml  TEST-test.ui.navision.A.xml  TEST-test.ui.navision.Example$Retry.xml  TEST-test.ui.navision.Example.xml  TEST-test.ui.navision.Retry.xml  TEST-test.ui.navision.SimpleTest.xml  TEST-test.ui.navision.VerifyCustomertab.xml  TEST-test.ui.navision.VerifyDealerItems.xml  TEST-test.ui.navision.VerifyNavCustomers.xml  TEST-test.ui.navision.VerifyNavDealerPage.xml  TEST-test.ui.navision.VerifyNavDealerPageSecond.xml  TEST-test.ui.navision.VerifyNavDealerSettings.xml  TEST-test.ui.navision.verifyCustomerDetails.xml  TEST-test.ui.navision.verifyDealerSettings.xml  TEST-test.ui.navision.verifyItemstab.xml  TEST-test.ui.navision.verifyLoginPage.xml  TEST-test.ui.verifyCustomerDetails.xml  TEST-test.ui.verifyLoginPage.xml  TEST-test.ui.verifyLoginPage2.xml  TEST-test.ui.verifyLoginPage3.xml  TEST-test.ui.verifyLoginPageExcel.xml  TEST-testcases.Demo.xml  TEST-testcases.verifyHomePage.xml  TEST-testcases.verifyLoginPage.xml  TEST-testcases.verifyLoginPage2.xml
test-output/old/: index.html
test-output/old/Adveo/: GnossTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testNavision.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
